import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          Home: "Home",
          About: "About",
          contact: "Contact Us",
          Services: "Services",
          ServicesSubhead:"At S Clinic, every treatment is designed with your unique skin and hair in mind. Explore our expert-led solutions",
          ContactUs: "Contact Us",
          bookVisit: "Book a Visit",
          location: "Fujairah - King Faisal Street",
          daily: "Daily : 10 AM to 9 PM",
          Service: "Services",
          Address: "Address",
          ServiceTimes:"Service Times",
          ANewChapterinSkinHairCare: "A New Chapter in Skin & Hair Care",
          OurStory: "Established in 2021, The S Clinic was created with a vision—to offer skin and hair treatments that actually make a difference. But we don’t stop at treatments; we create tailored experiences where every detail is considered. Now under new administration, we’ve redefined what excellence looks like. Your experience with us isn’t just about results—it’s about care, trust, and expertise.",
          WhyUS: "What Makes The S Clinic Different ?",
          whyus_1: "Treatments designed with precision and individuality.",
          whyus_2: " Expert dermatologists who listen, understand, and personalize.",
          whyus_3: "A commitment to advanced technology and real results.",
          FindOurMore: "Find Our More",
          WelcometoOurClinic: "Welcome to Our Clinic !",
          WelcometoOurClinic_text: "The S Clinic is raising the standard. Whether you’re looking for flawless skin, advanced hair restoration, or a place where your concerns are truly heard, we’re here to redefine your journey with beauty.",
          SkinTreatments: "Skin Treatment",
          HydraFacialDeepCleansing: "HydraFacial & Deep Cleansing ",
          HydraFacialDeepCleansingDesc: "A multi-step facial that deeply cleanses, hydrates, and nourishes for an instant glow.",
          HairRestoration: "Hair Treatment",
          PlasmaPRPTherapy: "Plasma & PRP Therapy",
          PlasmaPRPTherapyDesc:"Uses your body’s natural healing power to strengthen hair follicles and promote growth.",
          ScarPigmentationSolutions: "Scar & Pigmentation Solutions",
          ScarPigmentationSolutionsDesc:" Advanced therapies to reduce discoloration, even out skin tone, and smooth scars.",
          SkinBoostersMesotherapy: "Skin Boosters & Mesotherapy",
          SkinBoostersMesotherapyDesc:"Intensive skin hydration, collagen stimulation, and a radiant, plump complexion.",
          ExosomeHairRegeneration: "Exosome Hair Regeneration",
          ExosomeHairRegenerationDesc:"A revolutionary stem-cell-based treatment for faster, thicker hair growth.",
          GCellTherapy: "G-Cell Therapy",
          GCellTherapyDesc:" Targets hair loss at the root, reactivating dormant follicles for visible results.",
          SignatureHairPackage: "Signature Hair Package",
          SignatureHairPackageDesc:"Exclusive to S Clinic – A tailor-made, multi-step solution designed to restore hair health from within.",
          RFMicroneedling: "RF Microneedling",
          RFMicroneedlingDesc: "A powerful combination of radiofrequency and microneedling to tighten skin, reduce scars, and smooth fine lines.",
          LaserHairRemoval: "Laser Hair Removal",
          LaserHairRemovalDesc: "Enjoy long-lasting smoothness with our painless, high-tech laser solutions.",
          LaserTattooRemoval:"Laser Tattoo Removal ",
          LaserTattooRemovalDesc:"Safe, effective fading and removal of unwanted tattoos with cutting-edge laser technology.",
          BridalPackages:"Bridal Packages",
          BridalPackagesDesc:"Customized skin and hair treatments for a flawless wedding day glow.",
          ViewDetails: "View Details",
          ViewAllServices: "View All Services",
          ClinicName: "The S Clinic,",
          WhereYourBeauty: "Where Your Beauty",
          HasItsOwnSignature: "Has Its Own Signature.",
          MainTitleHero: " Where Your Beauty Has",
          MainTitleHero2: "Its Own Signature.",
          subtitleHero: "Enhance Your Natural Glow",
          subtitleHero2: "Feel Your Best With",
          subtitleHero3: "Advanced Aesthetic Medicine.",
          ContactUsSubhead: "Need expert advice? Looking for a treatment that actually works? Reach out to us we’ll guide you every step of the way.",
          AboutUssubhead: "A New Chapter in Skin & Hair Care",
          FormSubTitle:"Your Beauty Journey Starts Here",
          FormMainTitle:"Reach out to us we’ll guide you every step of the way.",
          Name:"Name",
          Phone:"Phone",
          EMAIL:"EMAIL",
          Treatment:"Treatment",
          MakeanAppointment:"Make an Appointment",
          Time:"Time",
          Date:"Date",
          OurTeam:"Our Team",
          ViewAllDoctors:"View All Doctors",
          ContactInformation:"Contact Information",
          contactInformationText:"شكرًا لزيارتكم موقعنا الإلكتروني. نحن هنا لمساعدتكم في أي استفسارات لديكم.",
          CustomerReview:"Success Stories",
          MaithahSalem:"Maithah Salem",
          MaithahSalemReview:"The service is good specially the body laser with vidya she the best",
          Sara:"Sara M",
          SaraReview:"The worker, divika, works hard and is comfortable dealing with people. She is also always smiling with people and her work is nice.",
          NoranKhalilReview:"I really loved the S clinic ❤️❤️❤️❤️❤️, specially Ashly, she is so kind and professional. You can feel the difference during the session. Sure i am coming again soon. 🥰🥰🥰",
          NoranKhalil:"Noran Khalil",
          ShayneGarcia:"Shayne Garcia",
          ShayneGarciaReview:"I will recommend this clinic 100 % for having professional Staff, I did hair treatment with them, Thanks To Dr. Esraa  (from Sudan) and nurse Varsha for assisting and taking care of me while doing the treatment.. ❤️Keep up the good work Guys..❤️😊 …",
          GetYourFreeConsultation:"Get Your Free Consultation",
          BeforeAndAfter:"Real People. Real Results.",
        },

      },
      ar: {
        translation: {
          welcome: "مرحبًا بكم في عيادتنا!",
          Home: "الصفحة الرئيسية",
          About: "من نحن",
          contact: "تواصل معنا",
          Services: "خدماتنا",
          ServicesSubhead: "في S Clinic، صُممت كل خدمة لتناسب احتياجات بشرتك وشعرك. تعرف على علاجاتنا المتطورة",
          ContactUs: "تواصل معنا",
          bookVisit: "احجز زيارة",
          location: "الفجيرة - شارع الملك فيصل",
          daily: "يوميا : من 10 صباحا الى 9 مساء",
          Service: "خدماتنا",
          Address: "العنوان",
          ANewChapterinSkinHairCare: "فصل جديد في العناية بالبشرة والشعر",
          OurStory: "تأسست عيادة \"The S\" عام ٢٠٢١، برؤية واضحة، وهي تقديم علاجات فعالة للبشرة والشعر. ولا يقتصر عملنا على العلاجات فحسب، بل نبتكر تجارب مصممة خصيصًا، نراعي فيها كل التفاصيل. والآن، تحت إدارتها الجديدة، ارتقينا بمفهوم التميز. تجربتك معنا لا تقتصر على النتائج فحسب، بل تشمل أيضًا الرعاية والثقة والخبرة.",
          WhyUS: "ما الذي يجعل عيادة The S مختلفة؟",
          whyus_1: "العلاجات المصممة بدقة وفردية.",
          whyus_2: "أطباء جلدية خبراء يستمعون ويفهمون ويخصصون احتياجاتكم.",
          whyus_3: "نلتزم بالتكنولوجيا المتقدمة والنتائج الحقيقية.",
          FindOurMore: "ابحث عن المزيد",
          WelcometoOurClinic: "مرحباً بكم في عيادتنا",
          WelcometoOurClinic_text: "The S Clinic ترتقي بمعايير الجمال. سواء كنتِ تبحثين عن بشرة مثالية، أو استعادة شعر متطورة، أو مكان يُنصت لمشاكلكِ بصدق، فنحن هنا لنعيد تعريف رحلتكِ مع الجمال.",
          SkinTreatments: "تجديد البشرة",
          HydraFacialDeepCleansing: "الهيدرافيشل والتنظيف العميق",
          HydraFacialDeepCleansingDesc: " تنظيف عميق، ترطيب مكثف، ونضارة فورية لبشرة صحية ومتألقة",
          HairRestoration: "علاجات تساقط الشعر",
          PlasmaPRPTherapy: "العلاج بالبلازما والبلازما الغنية بالصفائح الدموية",
          PlasmaPRPTherapyDesc:"يعزز من قوة بصيلات الشعر باستخدام عوامل النمو الطبيعية من الجسم.",
          ScarPigmentationSolutions: "حلول الندبات والتصبغات",
          ScarPigmentationSolutionsDesc:"حلول متقدمة لتوحيد لون البشرة وتقليل الندبات بشكل فعال",
          SkinBoostersMesotherapy: "معززات البشرة والعلاج بالميزوثيرابي",
          SkinBoostersMesotherapyDesc:" ترطيب عميق وتنشيط الكولاجين لإشراقة صحية وطبيعية",
          ExosomeHairRegeneration: "تقنية إكسوسوم لاستعادة الشعر ",
          ExosomeHairRegenerationDesc:"علاج متطور بالخلايا الجذعية لاستعادة كثافة الشعر",
          GCellTherapy: "العلاج بالخلايا G",
          GCellTherapyDesc:"يعيد تنشيط بصيلات الشعر الخاملة لنمو شعر أكثر كثافة وصحة.",
          SignatureHairPackage: "الباقة الحصرية S Hair Package ",
          SignatureHairPackageDesc:"متوفرة فقط في S Clinic، وهي برنامج متكامل لاستعادة صحة الشعر وعلاج التساقط.",
          RFMicroneedling: "الوخز بالإبر الدقيقة بترددات الراديو",
          RFMicroneedlingDesc:"مزيج فعال من الموجات الراديوية والإبر الدقيقة لشد البشرة وعلاج الندوب والخطوط الدقيقة.",
          LaserHairRemoval: "إزالة الشعر بالليزر",
          LaserHairRemovalDesc:"تقنية متطورة لإزالة الشعر بفعالية وراحة طويلة الأمد",
          LaserTattooRemoval:"إزالة التاتو بالليزر",
          LaserTattooRemovalDesc:"تقنية آمنة وفعالة لتخفيف وإزالة التاتو غير المرغوب فيه",
          BridalPackages:"باقات العناية للعرايس",
          BridalPackagesDesc:"تحضير مثالي لتألق بشرتك وشعرك يوم الزفاف",
          ViewDetails: "عرض التفاصيل",
          ViewAllServices: "اعرض كل الخدمات",
          ClinicName: "عيادة The S،",
          WhereYourBeauty: "حيث يكون لجمالك",
          HasItsOwnSignature: "توقيعه الخاص",
          MainTitleHero: " حيث يكون لجمالك ",
          MainTitleHero2: "توقيعه الخاص ",
          subtitleHero: "تعزيز توهجك الطبيعي",
          subtitleHero2: " اشعر بأفضل ما لديك ",
          subtitleHero3: "مع طب التجميل المتقدم",
          ContactUsSubhead: "هل تبحث عن استشارة متخصصة؟ هل تريد علاجًا بنتائج فعلية؟ تواصل معنا، وسنكون معك في كل خطوة.",
          AboutUssubhead: "مرحلة جديدة في عالم العناية بالبشرة والشعر",
          FormSubTitle:"رحلة جمالك تبدأ من هنا",
          FormMainTitle:"تواصل معنا وسنرشدك خطوة بخطوة.",
          Name:"الاسم",
          Phone:"رقم الموبايل",
          EMAIL:"البريد الالكتروني",
          Treatment:"الخدمة",
          MakeanAppointment:"احجز موعدا",
          Time:"التوقيت",
          Date:"التاريخ",
          OurTeam:"فريقنا",
          ViewAllDoctors:"اعرض كل الأطباء",
          ContactInformation:"معلومات الاتصال",
          contactInformationText:"شكرًا لزيارتكم موقعنا الإلكتروني. نحن هنا لمساعدتكم في أي استفسارات لديكم.",
          ServiceTimes:"أوقات العمل",
          CustomerReview:"قصص ناجحة",
          MaithahSalem:"ميساء سالم",
          MaithahSalemReview:"الخدمة جيدة وخاصةً ليزر الجسم مع فيديا فهي الأفضل",
          Sara:"سارة",
          SaraReview:"العاملة، ديفيكا، تعمل بجد وتشعر بالراحة في التعامل مع الناس. كما أنها تبتسم دائمًا في وجوه الناس، وعملها رائع.",
          NoranKhalil:"نوران خليل",
          NoranKhalilReview:"أحببتُ عيادة S كثيرًا ❤️❤️❤️❤️❤️❤️، وخاصةً آشلي، فهي لطيفة ومهنية للغاية. يمكنكِ الشعور بالفرق خلال الجلسة. بالتأكيد سأعود قريبًا. 🥰🥰🥰",
          ShayneGarcia:"شاين جارسيا",
          ShayneGarciaReview:"أوصي بهذه العيادة ١٠٠٪؜ لطاقمها المحترف، عالجت شعري عندهم، شكرًا للدكتورة إسراء (من السودان) والممرضة فارشا على مساعدتي والعناية بي أثناء العلاج. ❤️استمروا في العمل الجيد يا شباب. ❤️😊 ...",
          GetYourFreeConsultation:"احصل على استشارتك المجانية",
          BeforeAndAfter:"أناس حقيقيون. نتائج حقيقية.",
          
        },
      },
    },
  });

export default i18n;
