import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          Home: "Home",
          About: "About",
          contact: "Contact Us",
          Services: "Services",
          ServicesSubhead:"At S Clinic, every treatment is designed with your unique skin and hair in mind. Explore our expert-led solutions",
          ContactUs: "Contact Us",
          bookVisit: "Book a Visit",
          location: "Fujairah - King Faisal Street",
          daily: "Daily : 10 AM to 9 PM",
          Service: "Services",
          Address: "Address",
          ServiceTimes:"Service Times",
          ANewChapterinSkinHairCare: "A New Chapter in Skin & Hair Care",
          OurStory: "Established in 2021, The S Clinic was created with a vision—to offer skin and hair treatments that actually make a difference. But we don’t stop at treatments; we create tailored experiences where every detail is considered. Now under new administration, we’ve redefined what excellence looks like. Your experience with us isn’t just about results—it’s about care, trust, and expertise.",
          WhyUS: "What Makes The S Clinic Different ?",
          whyus_1: "Treatments designed with precision and individuality.",
          whyus_2: " Expert dermatologists who listen, understand, and personalize.",
          whyus_3: "A commitment to advanced technology and real results.",
          FindOurMore: "Find Our More",
          WelcometoOurClinic: "Welcome to Our Clinic !",
          WelcometoOurClinic_text: "At S Clinic, we believe beauty isn’t one-size-fits-all it’s personal, unique, and deserves an approach as distinctive as you.From advanced dermatology solutions to our exclusive Signature Package, every service here is tailored with precision, backed by top-tier expertise, and delivered with care that feels like home.Signature Clinic is raising the standard. Whether you’re looking for flawless skin, advanced hair restoration, or a place where your concerns are truly heard, we’re here to redefine your journey with beauty.",
          SkinTreatments: "Skin Treatment",
          HydraFacialDeepCleansing: "HydraFacial & Deep Cleansing ",
          HydraFacialDeepCleansingDesc: "HydraFacial combines cleansing, exfoliation, hydration, and antioxidant infusion in one gentle, high-tech session perfect for glowing skin.For more intensive care, our Deep Cleansing facial targets clogged pores, blackheads, and buildup, leaving your skin clean, balanced, and refreshed.",
          HairRestoration: "Hair Treatment",
          PlasmaPRPTherapy: "Plasma & PRP Therapy",
          PlasmaPRPTherapyDesc:"Performed by certified specialists using high-quality centrifuge technology, PRP stimulates collagen production, boosts hair growth, and enhances skin texture.",
          ScarPigmentationSolutions: "Scar & Pigmentation Solutions",
          ScarPigmentationSolutionsDesc:"Whether you're dealing with acne scars, sunspots, or uneven skin tone, our expert team offers personalized treatments like chemical peels, laser therapy, and skin rejuvenation to reduce pigmentation and promote a flawless complexion.",
          SkinBoostersMesotherapy: "Skin Boosters & Mesotherapy",
          SkinBoostersMesotherapyDesc:"Skin Boosters are designed to deeply hydrate and improve skin texture, while Mesotherapy delivers essential nutrients, vitamins, and antioxidants directly into the skin to restore radiance, reduce fine lines, and promote a youthful glow all with minimal downtime.",
          ExosomeHairRegeneration: "Exosome Hair Regeneration",
          ExosomeHairRegenerationDesc:"Our expert team uses medical-grade exosomes to stimulate dormant hair follicles, boost scalp health, and promote thicker, healthier hair growth with no downtime.",
          GCellTherapy: "G-Cell Therapy",
          GCellTherapyDesc:" A cutting-edge treatment that uses growth factors and stem cell-derived components to restore skin vitality, boost hair growth, and accelerate tissue repair. Scientifically backed, safe, and performed by expert professionals.",
          SignatureHairPackage: "Signature Hair Package",
          SignatureHairPackageDesc:"Exclusive to Signature Clinic, this advanced therapy is designed for deep, long-lasting hair restoration.",
          RFMicroneedling: "RF Microneedling",
          RFMicroneedlingDesc: "This advanced treatment combines microneedling with radiofrequency energy to stimulate collagen, tighten skin, and reduce fine lines, scars, and large pores. Performed by skilled professionals for visible, long-lasting results with minimal downtime.",
          LaserHairRemoval: "Laser Hair Removal",
          LaserHairRemovalDesc: "Enjoy long-lasting smoothness with our painless, high-tech laser solutions.",
          LaserTattooRemoval:"Laser Tattoo Removal ",
          LaserTattooRemovalDesc:"Safe, effective fading and removal of unwanted tattoos with cutting-edge laser technology.",
          BridalPackages:"Bridal Glow Packages",
          BridalPackagesDesc:"Our tailored plans include a mix of facials, laser treatments, skin boosters, and glow-enhancing therapies all performed by expert aestheticians to ensure you shine with confidence from every angle.",
          ViewDetails: "View Details",
          ViewAllServices: "View All Services",
          ClinicName: "The S Clinic,",
          WhereYourBeauty: "Where Your Beauty",
          HasItsOwnSignature: "Has Its Own Signature.",
          MainTitleHero: " Where Your Beauty Has",
          MainTitleHero2: "Its Own Signature.",
          subtitleHero: "Enhance Your Natural Glow",
          subtitleHero2: "Feel Your Best With",
          subtitleHero3: "Advanced Aesthetic Medicine.",
          ContactUsSubhead: "Need expert advice? Looking for a treatment that actually works? Reach out to us we’ll guide you every step of the way.",
          AboutUssubhead: "A New Chapter in Skin & Hair Care",
          FormSubTitle:"Your Beauty Journey Starts Here",
          FormMainTitle:"Reach out to us we’ll guide you every step of the way.",
          Name:"Name",
          Phone:"Phone",
          EMAIL:"EMAIL",
          Treatment:"Treatment",
          MakeanAppointment:"Make an Appointment",
          Time:"Time",
          Date:"Date",
          OurTeam:"Our Team",
          ViewAllDoctors:"View All Doctors",
          ContactInformation:"Contact Information",
          contactInformationText:"شكرًا لزيارتكم موقعنا الإلكتروني. نحن هنا لمساعدتكم في أي استفسارات لديكم.",
          CustomerReview:"Success Stories",
          MaithahSalem:"Maithah Salem",
          MaithahSalemReview:"The service is good specially the body laser with vidya she the best",
          Sara:"Sara M",
          SaraReview:"The worker, divika, works hard and is comfortable dealing with people. She is also always smiling with people and her work is nice.",
          NoranKhalilReview:"I really loved the S clinic ❤️❤️❤️❤️❤️, specially Ashly, she is so kind and professional. You can feel the difference during the session. Sure i am coming again soon. 🥰🥰🥰",
          NoranKhalil:"Noran Khalil",
          ShayneGarcia:"Shayne Garcia",
          ShayneGarciaReview:"I will recommend this clinic 100 % for having professional Staff, I did hair treatment with them, Thanks To Dr. Esraa  (from Sudan) and nurse Varsha for assisting and taking care of me while doing the treatment.. ❤️Keep up the good work Guys..❤️😊 …",
          GetYourFreeConsultation:"Get Your Free Consultation",
          BeforeAndAfter:"Real People. Real Results.",
          BodyTreatments:"Body Treatments",
          Bodyfiller:"Body filler",
          BodyfillerDesc:"Performed by experienced aesthetic specialists, our premium-grade fillers add volume, contour, and symmetry to areas such as hips, buttocks, or hands with minimal downtime and beautiful, natural-looking results.",
          IVDrips:"IV Drips",  
          IVDripsDesc:"Whether for energy, skin glow, hydration, or immunity, our medical team delivers essential vitamins and nutrients directly into your bloodstream fast, effective, and tailored to your needs.",  
        },

      },
      ar: {
        translation: {
          welcome: "مرحبًا بكم في عيادتنا!",
          Home: "الصفحة الرئيسية",
          About: "من نحن",
          contact: "تواصل معنا",
          Services: "خدماتنا",
          ServicesSubhead: "في S Clinic، صُممت كل خدمة لتناسب احتياجات بشرتك وشعرك. تعرف على علاجاتنا المتطورة",
          ContactUs: "تواصل معنا",
          bookVisit: "احجز زيارة",
          location: "الفجيرة - شارع الملك فيصل",
          daily: "يوميا : من 10 صباحا الى 9 مساء",
          Service: "خدماتنا",
          Address: "العنوان",
          ANewChapterinSkinHairCare: "فصل جديد في العناية بالبشرة والشعر",
          OurStory: "تأسست عيادة \"The S\" عام ٢٠٢١، برؤية واضحة، وهي تقديم علاجات فعالة للبشرة والشعر. ولا يقتصر عملنا على العلاجات فحسب، بل نبتكر تجارب مصممة خصيصًا، نراعي فيها كل التفاصيل. والآن، تحت إدارتها الجديدة، ارتقينا بمفهوم التميز. تجربتك معنا لا تقتصر على النتائج فحسب، بل تشمل أيضًا الرعاية والثقة والخبرة.",
          WhyUS: "ما الذي يجعل عيادة The S مختلفة؟",
          whyus_1: "العلاجات المصممة بدقة وفردية.",
          whyus_2: "أطباء جلدية خبراء يستمعون ويفهمون ويخصصون احتياجاتكم.",
          whyus_3: "نلتزم بالتكنولوجيا المتقدمة والنتائج الحقيقية.",
          FindOurMore: "ابحث عن المزيد",
          WelcometoOurClinic: "مرحباً بكم في عيادتنا",
          WelcometoOurClinic_text: "في عيادة S، نؤمن بأن الجمال ليس معيارًا واحدًا يناسب الجميع، بل هو شخصي وفريد، ويستحق نهجًا مميزًا مثلكِ. من حلول الأمراض الجلدية المتقدمة إلى باقة Signature الحصرية، كل خدمة هنا مصممة بدقة متناهية، مدعومة بخبرة رفيعة المستوى، ومقدمة بعناية فائقة. عيادة Signature ترفع معايير الجمال. سواء كنتِ تبحثين عن بشرة مثالية، أو استعادة شعر متطورة، أو مكان يُسمع فيه كل ما يقلقكِ، فنحن هنا لنعيد تعريف رحلتكِ مع الجمال.",
          SkinTreatments: "تجديد البشرة",
          HydraFacialDeepCleansing: "الهيدرافيشل والتنظيف العميق",
          HydraFacialDeepCleansingDesc: " يقدم هيدرافيشل تجربة متكاملة تجمع بين التنظيف، التقشير، الترطيب، وتغذية البشرة بمضادات الأكسدة، باستخدام أحدث التقنيات للحصول على بشرة صحية ومشرقة. أما جلسة التنظيف العميق فهي مثالية للتخلص من انسداد المسام، الرؤوس السوداء، وتراكم الشوائب، مما يترك بشرتك نظيفة، متوازنة، ومنتعشة",
          HairRestoration: "علاجات تساقط الشعر",
          PlasmaPRPTherapy: "العلاج بالبلازما والبلازما الغنية بالصفائح الدموية",
          PlasmaPRPTherapyDesc:"يعزز من قوة بصيلات الشعر باستخدام عوامل النمو الطبيعية من الجسم.",
          ScarPigmentationSolutions: "حلول الندبات والتصبغات",
          ScarPigmentationSolutionsDesc:"سواء كنتِ تعانين من آثار حب الشباب، البقع الشمسية، أو تفاوت لون البشرة، يقدم فريقنا العلاجات المناسبة مثل التقشير الكيميائي، العلاج بالليزر، وتجديد البشرة لاستعادة لون موحد وبشرة ناعمة.",
          SkinBoostersMesotherapy: "محفزات البشرة والميزوثيرابي",
          SkinBoostersMesotherapyDesc:"محفزات البشرة تعمل على ترطيب عميق وتحسين ملمس البشرة، بينما الميزوثيرابي يوصل الفيتامينات والمغذيات ومضادات الأكسدة مباشرة إلى البشرة لاستعادة النضارة، تقليل التجاعيد، ومنحك إشراقة شبابية بدون توقف طويل.",
          ExosomeHairRegeneration: "تقنية إكسوسوم لاستعادة الشعر ",
          ExosomeHairRegenerationDesc:"علاج طبي مبتكر يُستخدم فيه الإكسوزوم الطبي لتحفيز بصيلات الشعر الخاملة، تقوية فروة الرأس، وتحفيز نمو شعر أكثر كثافة وصحة، بدون أي توقف.",
          GCellTherapy: "العلاج بالخلايا G",
          GCellTherapyDesc:"علاج مبتكر يجمع بين عوامل النمو ومكونات مستخلصة من الخلايا الجذعية لتحسين صحة البشرة، تنشيط نمو الشعر، وتسريع إصلاح الأنسجة، بأمان وفعالية.",
          SignatureHairPackage: "الباقة الحصرية S Hair Package ",
          SignatureHairPackageDesc:"علاج مميز وحصري في Signature Clinic، مصمم لتحقيق استعادة شاملة وعميقة لصحة الشعر على المدى الطويل.",
          RFMicroneedling: "المايكرونيدلينغ بتقنية الترددات الراديوية",
          RFMicroneedlingDesc:"علاج متطور يجمع بين الإبر الدقيقة وطاقة الترددات الراديوية لتحفيز إنتاج الكولاجين، شد البشرة، وتقليل الخطوط الدقيقة، الندوب، والمسام الواسعة. يتم تنفيذه من قبل متخصصين للحصول على نتائج ملموسة وطويلة الأمد مع فترة تعافٍ قصيرة",
          LaserHairRemoval: "إزالة الشعر بالليزر",
          LaserHairRemovalDesc:"نستخدم أحدث أجهزة الليزر المعتمدة من الـFDA، لتوفير إزالة شعر فعالة، آمنة، ومناسبة لجميع أنواع البشرة للرجال والنساء، مع ضمان راحة ونتائج تدوم.",
          LaserTattooRemoval:"إزالة التاتو بالليزر",
          LaserTattooRemovalDesc:"تقنية آمنة وفعالة لتخفيف وإزالة التاتو غير المرغوب فيه",
          BridalPackages:"باقات العناية للعرايس",
          BridalPackagesDesc:"خطط مصممة خصيصًا للعروس، تشمل مزيجاً من العلاجات التجميلية مثل جلسات العناية بالبشرة، الليزر، محفزات النضارة، وعلاجات إشراقة البشرة، بإشراف خبراء لضمان توهجك بثقة في كل لحظة.",
          ViewDetails: "عرض التفاصيل",
          ViewAllServices: "اعرض كل الخدمات",
          ClinicName: "عيادة The S،",
          WhereYourBeauty: "حيث يكون لجمالك",
          HasItsOwnSignature: "توقيعه الخاص",
          MainTitleHero: " حيث يكون لجمالك ",
          MainTitleHero2: "توقيعه الخاص ",
          subtitleHero: "تعزيز توهجك الطبيعي",
          subtitleHero2: " اشعر بأفضل ما لديك ",
          subtitleHero3: "مع طب التجميل المتقدم",
          ContactUsSubhead: "هل تبحث عن استشارة متخصصة؟ هل تريد علاجًا بنتائج فعلية؟ تواصل معنا، وسنكون معك في كل خطوة.",
          AboutUssubhead: "مرحلة جديدة في عالم العناية بالبشرة والشعر",
          FormSubTitle:"رحلة جمالك تبدأ من هنا",
          FormMainTitle:"تواصل معنا وسنرشدك خطوة بخطوة.",
          Name:"الاسم",
          Phone:"رقم الموبايل",
          EMAIL:"البريد الالكتروني",
          Treatment:"الخدمة",
          MakeanAppointment:"احجز موعدا",
          Time:"التوقيت",
          Date:"التاريخ",
          OurTeam:"فريقنا",
          ViewAllDoctors:"اعرض كل الأطباء",
          ContactInformation:"معلومات الاتصال",
          contactInformationText:"شكرًا لزيارتكم موقعنا الإلكتروني. نحن هنا لمساعدتكم في أي استفسارات لديكم.",
          ServiceTimes:"أوقات العمل",
          CustomerReview:"قصص ناجحة",
          MaithahSalem:"ميساء سالم",
          MaithahSalemReview:"الخدمة جيدة وخاصةً ليزر الجسم مع فيديا فهي الأفضل",
          Sara:"سارة",
          SaraReview:"العاملة، ديفيكا، تعمل بجد وتشعر بالراحة في التعامل مع الناس. كما أنها تبتسم دائمًا في وجوه الناس، وعملها رائع.",
          NoranKhalil:"نوران خليل",
          NoranKhalilReview:"أحببتُ عيادة S كثيرًا ❤️❤️❤️❤️❤️❤️، وخاصةً آشلي، فهي لطيفة ومهنية للغاية. يمكنكِ الشعور بالفرق خلال الجلسة. بالتأكيد سأعود قريبًا. 🥰🥰🥰",
          ShayneGarcia:"شاين جارسيا",
          ShayneGarciaReview:"أوصي بهذه العيادة ١٠٠٪؜ لطاقمها المحترف، عالجت شعري عندهم، شكرًا للدكتورة إسراء (من السودان) والممرضة فارشا على مساعدتي والعناية بي أثناء العلاج. ❤️استمروا في العمل الجيد يا شباب. ❤️😊 ...",
          GetYourFreeConsultation:"احصل على استشارتك المجانية",
          BeforeAndAfter:"أناس حقيقيون. نتائج حقيقية.",
          BodyTreatments:"فيلر الجسم",

          Bodyfiller:"الفيلر للجسم",
          BodyfillerDesc:" يُنفذ من قِبل خبراء تجميل معتمدين باستخدام فيلر عالي الجودة لإضافة الحجم والتناسق لمناطق مثل الوركين، الأرداف، واليدين، بنتائج طبيعية وفترة تعافي قصيرة.",
          IVDrips:"الحقن الوريدي (IV Drips)",
          IVDripsDesc:" سواء كنت تبحث عن طاقة، ترطيب، نضارة للبشرة، أو دعم مناعي، يقدم فريقنا الطبي مزيجًا من الفيتامينات والعناصر الغذائية مباشرة إلى مجرى الدم، بفعالية وسرعة ووفقًا لاحتياجاتك.",


          
        },
      },
    },
  });

export default i18n;
